{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // Standalone operational script, run manually via `tsx` (see src/features/ask/README.md)
  "entry": ["scripts/backfill-ask-index.ts", "scripts/seed-contact-page.ts"],
  // An export consumed within its own module is not dead API surface
  "ignoreExportsUsedInFile": true,
  // Payload-generated artifacts: recreated by `payload generate:types` / `payload migrate:create`
  // and the Payload scaffold on version bumps. Never hand-edited, never flagged.
  "ignorePatterns": ["src/payload-types.ts", "src/migrations/**", "src/app/(payload)/**"],
  // Loaded outside the static import graph:
  // - admin components referenced by string path in payload.config.ts (resolved via generated importMap)
  // - react-email templates bundled by the `email dev` preview server (package.json "email" script)
  "dynamicallyLoaded": [
    "src/components/admin/**",
    "src/components/BeforeLogin/**",
    "src/components/AdminIcon/**",
    "src/components/AssignLibraryFolder/**",
    "src/components/McpCapabilityControls/**",
    "src/components/MediaFilenameCell/**",
    "src/components/MediaUpload/**",
    "src/components/StoryBeatSelect/**",
    "src/shared/email/templates/**",
    "src/Footer/RowLabel.tsx",
    "src/Header/RowLabel.tsx",
    "src/collections/*/components/**"
  ],
  "ignoreDependencies": [
    // Payload-maintained packages; kept in lockstep with the Payload release train, not fallow's call
    "@payloadcms/db-postgres",
    "@payloadcms/next",
    // Build-time CSS pipeline (imported from globals.css / postcss config, correctly devDependencies)
    "tailwindcss",
    "@tailwindcss/typography",
    // dev-tui / local tooling (scripts/dev-tui), correctly devDependencies
    "dotenv",
    "execa",
    "ink",
    "ink-spinner"
  ],
  // Webpack-style tilde import inside Payload admin SCSS, resolved by Payload's bundler
  "ignoreUnresolvedImports": ["**/~@payloadcms/ui/scss"],
  "duplicates": {
    // Tailwind v4 `@utility` blocks must be self-contained — there is no mixin
    // in this pipeline — so the scroll-fade family's directional variants
    // (t/b, l/r, s/e, x/y) necessarily restate the same mask plumbing and
    // scroll-timeline @supports pair. `@apply`-ing a sibling is not an escape
    // hatch either: the `scroll-fade-*` functional utility matches those names,
    // so Tailwind rejects it as a circular dependency at build time.
    "ignore": ["src/app/(frontend)/globals.css"]
  },
  "health": {
    // CRAP = cc^2 * (1 - coverage)^3 + cc, and no coverage report is wired
    // here — fallow reports `coverage_source: "estimated"` and assumes 0% — so
    // it collapses to cc^2 + cc. At the default 30 that reads "no function may
    // exceed cyclomatic 4", a bar no conditional JSX can meet; it fired on ~a
    // third of the codebase, presentational components included. 110 is the
    // same statement at cyclomatic 9, which still catches the genuinely branchy
    // untested functions. Complexity itself is gated separately, at the
    // defaults: maxCyclomatic 20, maxCognitive 15, maxUnitSize 60.
    //
    // Point `coverage` at an Istanbul lcov and CRAP starts measuring risk
    // instead of assuming the worst — bring this back toward 30 when it does.
    //
    // This replaces the per-glob maxCrap exemptions this key used to carry
    // (vendored shadcn primitives under `src/components/ui/**`, kept byte-close
    // to upstream; the leva playground shells under demo-kit / immersive-demo;
    // the GSAP ref-guard idiom in Header/Menu and Footer/Closing). Every one of
    // them sat below 110, so keeping them would have made those paths stricter
    // than the rest of the repo rather than more lenient.
    "maxCrap": 110
  },
  "ignoreExports": [
    // Vendored shadcn primitives (ejected) — keep the full upstream export surface for future diffs
    { "file": "src/components/ui/**", "exports": ["*"] },
    // Vendored @shadcn/helpers (not on npm yet) — swap for the package when published
    { "file": "src/shared/testing/shadcn-helpers/**", "exports": ["*"] },
    // Shared UI primitives export their Props types as public API
    { "file": "src/shared/ui/reveal-section/index.ts", "exports": ["RevealSectionProps"] },
    { "file": "src/shared/ui/scramble-text/index.ts", "exports": ["ScrambleTextProps"] },
    {
      "file": "src/shared/ui/demo-kit/index.ts",
      "exports": ["DemoBrowserFrameProps", "DemoScrollerProps"]
    },
    {
      "file": "src/shared/ui/scroll-reveal/index.ts",
      "exports": ["ScrollRevealProps", "ScrollRevealTuning"]
    },
    // Cursor feature public contract: tuning SSOT (defaults/variants) and the
    // target styling contract (proximity var + active attr); see src/features/cursor/variants.ts
    {
      "file": "src/features/cursor/index.ts",
      "exports": [
        "CURSOR_ACTIVE_ATTR",
        "CURSOR_DEFAULTS",
        "CURSOR_PROXIMITY_VAR",
        "CURSOR_VARIANTS",
        "CursorTargetOptions",
        "CursorVariantName",
        "CursorVariantTuning"
      ]
    },
    {
      "file": "src/features/immersive/index.ts",
      "exports": [
        "ImmersiveShellProps",
        "ChromaSplitTextProps",
        "DispersionMediaProps",
        "DispersionSource",
        "FloatingCardDef",
        "FloatingCardsProps",
        // Named alternate look, banked for a second call site (rule of two)
        "LIGHT_LEAK_AMBER",
        // Hover contract for the light leak; consumers spread leakExcite() instead
        "LIGHT_LEAK_EXCITE_ATTR",
        "LightLeakProps",
        "RefractionMediaProps",
        "RefractionSource",
        "TextLoadInProps",
        "TextLoadInRaymarchedProps"
      ]
    },
    // Source of the barrel re-export above
    { "file": "src/features/immersive/presets.ts", "exports": ["LIGHT_LEAK_AMBER"] },
    // Public-API aliases of the internal GlassMediaSource, consumed only via the barrel re-export
    { "file": "src/features/immersive/ui/dispersion-media.tsx", "exports": ["DispersionSource"] },
    { "file": "src/features/immersive/ui/refraction-media.tsx", "exports": ["RefractionSource"] },
    // DOM half of the tunnel pair; GlobalCanvas already renders its Out side
    { "file": "src/lib/webgl/components/tunnel/index.tsx", "exports": ["DOMTunnel"] },
    // Staged transactional senders, not yet wired to auth flows
    {
      "file": "src/shared/email/lib/send.tsx",
      "exports": [
        "sendActivationEmail",
        "sendPasswordResetEmail",
        "sendSubscriptionConfirmationEmail",
        "sendWelcomeEmail"
      ]
    },
    // Documented plugin public API (src/plugins/aeo/README.md)
    { "file": "src/plugins/aeo/index.ts", "exports": ["AeoContentSection"] }
  ],
  "rules": {
    // Same-name exports across shadcn ui/, template components, and Payload types are intentional
    "duplicate-exports": "off"
  }
}
